<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto II - Informática 11A</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <h1>Centro Educativo Jorge Debravo</h1>
        <h2>Proyecto II - Informática 11A - Profesor: Oscar Carvajal Coto </h2>
        <h3>Población Educativa:</h3>
        <p style="text-align: center;">A continuación se les presenta un menú en donde encontrarán las diversas páginas web programadas por 
            las personas estudiantes de Undécimo A, junto con el apoyo del diseño, utilizando éticamente la Inteligencia
            Artificial
        </p>
        <nav>
            <ul>
                <li><a href="G1proyectoll.html">Grupo 1</a>
                <h6>Gabriela Merayo - Victoria Quirós - Jimena Villalobos</h6></li>
                <li><a href="G2proyectosebas.html">Grupo 2</a>
                <h6>Sebastián Vargas - Julián Cerdas - Larissa Brenes</h6></li>
                <li><a href="G3index casi terminado.html">Grupo 3</a> 
                <h6>Ignacio Solano Fuentes</h6></li>
                <li><a href="G4MainPage.html">Grupo 4</a> 
                <h6>Kenneth Salas - Tomás Orozco - Maria Eduarda Carazo</h6></li>
                <li><a href="G5pagprincipal.html">Grupo 5</a> 
                <h6>Steven Rodríguez - Ignacio Morales</h6></li>
            </ul>
        </nav>
    </div>
</body>
</html>
